if which deactivate >/dev/null; then
  conda deactivate
fi
source venv/bin/activate
export FLASK_APP=app
export FLASK_ENV=development
export FLASK_RUN_PORT=5000
export FLASK_SECRET_KEY=Sm9obiBTY2hyb20ga2lja3MgYXNz
